[33mcommit f002e8ba642bee9215f262e16dba0a1c21597e68[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alexander <gnatenkson@gmail.com>
Date:   Wed Jun 14 11:44:27 2023 -0400

    Changes in the 1st file commit

[33mcommit 55309784ef3645f720bc2e9b4bad4209c4e61248[m
Author: Alexander <gnatenkson@gmail.com>
Date:   Fri Jun 9 13:25:22 2023 -0400

    Second perfect file

[33mcommit c4d202431e20943f4d47a035152752c31e14f9ad[m
Author: Alexander <gnatenkson@gmail.com>
Date:   Fri Jun 9 12:25:04 2023 -0400

    this first great commit
